# SistemaFinaceiro

./: .gitignore  pom.xml
public/css/: style.css
public/html/: cadastro.html  forgot-password.html  login.html  reset-password.html
public/js/: cadastro.js  forgot-password.js  login.js  reset-password.js
src/: Main.java
src/config/: LogConfig.java
src/controller/: AuthController.java  PasswordResetController.java  UsuarioController.java
src/database/: Database.java
src/dto/: ApiResponse.java  LoginDTO.java  UsuarioRequest.java  UsuarioResponse.java
src/envloader/: EnvLoader.java
src/exception/: ApiException.java
src/model/: UsuarioModel.java
src/repository/: PasswordResetRepository.java  UsuarioRepository.java
src/security/: AuthFilter.java  AuthInterceptor.java  CorsFilter.java  JwtUtil.java
src/server/: Server.java  StaticFileHandler.java
src/service/: AuthService.java  EmailService.java  PasswordResetService.java  ServiceUsuario.java  UsuarioService.java
